<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* TABELA INTEIRA */

        table{
            width: 600px;
            border-collapse: collapse;
            
        }

        /* TODOS JUNTOS */
        
        tr, th, td{
            border: 1px solid black;
        }

        /* THEAD */

        caption{
            font-variant: small-caps;
            font-size: 1.5em;
            background-color: rgb(39, 39, 39);
            color: white;
            padding: 15px;
            border: 1px solid black;
        }

        /* THEAD */

        thead{
            background-color: rgb(107, 106, 106);
            color: white;
        }

        thead > tr > th{
            padding: 10px;
        }

        /* TBODY */

        tbody > tr > th{
            padding: 10px;
            background-color: rgb(170, 168, 168);
        }

        tbody > tr > td{
            padding: 7px;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(165, 165, 165, 0.767);
        }

    </style>

</head>
<body>

    <table>

        <caption>
            Filmes Favoritos das Pessoas
        </caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria </td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inceptien</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>