<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>

        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background

            Color > image > postion > repeat > [size - não funciona] > attachment
            
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>

    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, nostrum enim deleniti eius doloremque id earum totam tempora porro consequuntur autem, mollitia laudantium quas dolorem ipsam nobis labore, unde eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate repellendus atque enim? Repellat reprehenderit dolores error voluptatum sit quia culpa officia rerum est magnam! Debitis repellendus consectetur accusantium dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut recusandae magnam cum fuga temporibus officiis fugiat itaque dolor atque, eos tempora ducimus asperiores voluptas, nulla culpa eaque quia ab!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, nostrum enim deleniti eius doloremque id earum totam tempora porro consequuntur autem, mollitia laudantium quas dolorem ipsam nobis labore, unde eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate repellendus atque enim? Repellat reprehenderit dolores error voluptatum sit quia culpa officia rerum est magnam! Debitis repellendus consectetur accusantium dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut recusandae magnam cum fuga temporibus officiis fugiat itaque dolor atque, eos tempora ducimus asperiores voluptas, nulla culpa eaque quia ab!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, nostrum enim deleniti eius doloremque id earum totam tempora porro consequuntur autem, mollitia laudantium quas dolorem ipsam nobis labore, unde eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate repellendus atque enim? Repellat reprehenderit dolores error voluptatum sit quia culpa officia rerum est magnam! Debitis repellendus consectetur accusantium dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut recusandae magnam cum fuga temporibus officiis fugiat itaque dolor atque, eos tempora ducimus asperiores voluptas, nulla culpa eaque quia ab!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, nostrum enim deleniti eius doloremque id earum totam tempora porro consequuntur autem, mollitia laudantium quas dolorem ipsam nobis labore, unde eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate repellendus atque enim? Repellat reprehenderit dolores error voluptatum sit quia culpa officia rerum est magnam! Debitis repellendus consectetur accusantium dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut recusandae magnam cum fuga temporibus officiis fugiat itaque dolor atque, eos tempora ducimus asperiores voluptas, nulla culpa eaque quia ab!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, nostrum enim deleniti eius doloremque id earum totam tempora porro consequuntur autem, mollitia laudantium quas dolorem ipsam nobis labore, unde eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate repellendus atque enim? Repellat reprehenderit dolores error voluptatum sit quia culpa officia rerum est magnam! Debitis repellendus consectetur accusantium dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut recusandae magnam cum fuga temporibus officiis fugiat itaque dolor atque, eos tempora ducimus asperiores voluptas, nulla culpa eaque quia ab!</p>

    </main>
    
</body>
</html>