<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.8em;
            background-color: rgb(46, 45, 45);
            color: white;
            padding: 20px;
            font-variant: small-caps;
        }

        /* TABELA TODA*/
        table{
            width: 500px;
            border-collapse: collapse;
        }

        /* CABEÇALHO DA TABELA*/
        thead{
            background-color: rgb(73, 73, 73);
            color: white;
            text-align: center;
        }

        /* TBODY */

        tbody > tr > td{
            padding: 5px;
        }

        tbody > tr > th{
            text-align: center;
        }

        .destaque{
            background-color: rgb(73, 73, 73);
            color: white;
            font-weight: bolder;
        }

        .materia{
            text-align: left;
        }

        tbody > tr > th.destaque{
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 15px 20px;
            text-align: center;
        }

    </style>

</head>
<body>

    <table>

        <caption>Média dos Alunos</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Aréa</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="destaque">Média de Exatas</th>
                <td class="destaque">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="destaque">Média de Humanas</th>
                <td class="destaque">0.0</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>