<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #container{
            height: 97vh;
            background-color: black;
            background-image: url(images/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        #conteudo{
            height: 50vh;
            width: 50vh;
            background-image: url(images/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
                                   
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>

    <section id="container">

        <article id="conteudo">


        </article>

    </section>

</body>
</html>