<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            color: black;
        }

        h1{
            font-family: 'Indie Flower', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Indie Flower', Times, serif;
            font-size: 2em;
        }

    </style>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam tempore delectus ex nesciunt porro voluptatum recusandae maiores, labore, rem dolorem fuga doloribus harum hic. Rem necessitatibus deserunt sapiente laudantium.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatem at dolorum laboriosam aspernatur, iure nam rerum. Ratione, explicabo nulla similique culpa ut dicta! Beatae voluptatibus delectus vero voluptatum deserunt?</p>

</body>
</html>